= Named Proc {<img src="https://travis-ci.org/janlelis/named_proc.png" />}[https://travis-ci.org/janlelis/named_proc]

When working with a lot of procs, naming them might become handy. It makes identifying them later easier, which can be utilized by your code. For example, it enables improves the usefulness of {multi_block}[https:/github.com/janlelis/multi_block], a gem that allows you to pass multiple procs to methods.


== Setup

Add to Gemfile:

    gem 'named_proc'


== Named Procs

A named proc acts like a normal proc, but it has a name attribute. You create it by calling a method with the desired name on +proc+:

    >> a = proc.even?{ |e| e.even? }
    => #<NamedProc:0x00000001ffc340@(irb):1>
    >> a.name
    => :even?
    >> a[42]
    => false

In the same way, you can create lambdas:

    >> b = lambda.doubler{ |e| e * 2 }
    => #<NamedProc:0x000000020685e0@(irb):7 (lambda)>
    >> b.name
    => :doubler
    >> b[21]
    => 42
    >> b.lambda?
    => true

== J-_-L

This gem was built for a contest in 2011. See the original gist: https://gist.github.com/4b2f5fd0b45118e46d0f. You might also take a look at the other entries: http://codebrawl.com/contests/methods-taking-multiple-blocks

Released under the MIT License.
